LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SEC-Xtractor_v1.31.pdsprj'.
CADCAM generated at 11:33:04 on Wednesday, 13 November 2019.

File List
---------
Top Copper              : SEC-Xtractor_v1.31 - CADCAM Top Copper.TXT
Bottom Copper           : SEC-Xtractor_v1.31 - CADCAM Bottom Copper.TXT
Top Silk Screen         : SEC-Xtractor_v1.31 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : SEC-Xtractor_v1.31 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : SEC-Xtractor_v1.31 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SEC-Xtractor_v1.31 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : SEC-Xtractor_v1.31 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : SEC-Xtractor_v1.31 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : SEC-Xtractor_v1.31 - CADCAM Mechanical 1.TXT
Drill                   : SEC-Xtractor_v1.31 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=80th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=70th                                                            DRAW
D14	CIRCLE  D=50th                                                            DRAW
D15	CIRCLE  D=20th                                                            DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	CIRCLE  D=100th                                                           DRAW
D18	CIRCLE  D=60th                                                            DRAW
D19	CIRCLE  D=30th                                                            DRAW
D70	CIRCLE  D=15th                                                            DRAW
D71	CIRCLE  D=90th                                                            DRAW
D20	CIRCLE  D=30th                                                            FLASH
D21	CIRCLE  D=60th                                                            FLASH
D22	CIRCLE  D=70th                                                            FLASH
D23	CIRCLE  D=50th                                                            FLASH
D24	CIRCLE  D=80th                                                            FLASH
D25	CIRCLE  D=40th                                                            FLASH
D26	CIRCLE  D=2.5th                                                           DRAW
D27	CIRCLE  D=150th                                                           FLASH
D28	CIRCLE  D=100th                                                           FLASH
D29	SQUARE  S=80th                                                            FLASH
D72	RECT    W=25th                H=80th                                      FLASH
D73	RECT    W=18th                H=51th                                      FLASH
D30	RECT    W=40th                H=50th                                      FLASH
D31	RECT    W=11.8th              H=39.3th                                    FLASH
D32	SQUARE  S=70th                                                            FLASH
D33	CIRCLE  D=120th                                                           FLASH
D34	SQUARE  S=50th                                                            FLASH
D35	RECT    W=11.8th              H=62.9th                                    FLASH
D36	RECT    W=62.9th              H=11.8th                                    FLASH
D37	CIRCLE  D=39.3th                                                          FLASH
D38	CIRCLE  D=90th                                                            FLASH
D39	CIRCLE  D=8th                                                             DRAW
D40	RECT    W=39.3th              H=11.8th                                    FLASH
D41	CIRCLE  D=170th                                                           FLASH
D42	CIRCLE  D=130th                                                           FLASH
D43	SQUARE  S=100th                                                           FLASH
D44	RECT    W=45th                H=100th                                     FLASH
D45	RECT    W=60th                H=70th                                      FLASH
D46	RECT    W=31.8th              H=59.3th                                    FLASH
D47	SQUARE  S=90th                                                            FLASH
D48	RECT    W=31.8th              H=82.9th                                    FLASH
D49	RECT    W=82.9th              H=31.8th                                    FLASH
D50	CIRCLE  D=118.1th                                                         FLASH
D51	CIRCLE  D=110th                                                           FLASH
D52	RECT    W=59.3th              H=31.8th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	40th (0-15)
T04	110th (0-15)
T05	45th (0-15)
T06	30th (0-15)
T07	60th (0-15)
T08	80th (0-15)


[END OF FILE]
