LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NAND_Adapter_1.0.pdsprj'.
CADCAM generated at 09:07:29 on Monday, 4 November 2019.

File List
---------
Top Copper              : NAND_Adapter_1.0 - CADCAM Top Copper.TXT
Bottom Copper           : NAND_Adapter_1.0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : NAND_Adapter_1.0 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : NAND_Adapter_1.0 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : NAND_Adapter_1.0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : NAND_Adapter_1.0 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : NAND_Adapter_1.0 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : NAND_Adapter_1.0 - CADCAM Mechanical 1.TXT
Keepout                 : NAND_Adapter_1.0 - CADCAM Keepout.TXT
Drill                   : NAND_Adapter_1.0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=30th                                                            FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=60th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=80th                                                            DRAW
D70	CIRCLE  D=60th                                                            DRAW
D71	CIRCLE  D=30th                                                            DRAW
D20	CIRCLE  D=39.3th                                                          FLASH
D21	CIRCLE  D=2.5th                                                           DRAW
D22	SQUARE  S=100th                                                           FLASH
D23	CIRCLE  D=80th                                                            FLASH
D24	CIRCLE  D=90th                                                            FLASH
D25	CIRCLE  D=118.1th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	30th (0-15)


[END OF FILE]
