LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NOR_Adapter_1.1.pdsprj'.
CADCAM generated at 09:10:44 on Monday, 4 November 2019.

File List
---------
Top Copper              : NOR_Adapter_1.1 - CADCAM Top Copper.TXT
Bottom Copper           : NOR_Adapter_1.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : NOR_Adapter_1.1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : NOR_Adapter_1.1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : NOR_Adapter_1.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : NOR_Adapter_1.1 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : NOR_Adapter_1.1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : NOR_Adapter_1.1 - CADCAM Mechanical 1.TXT
Drill                   : NOR_Adapter_1.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=80th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=50th                                                            DRAW
D15	CIRCLE  D=15th                                                            DRAW
D16	CIRCLE  D=80th                                                            FLASH
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=50th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	CIRCLE  D=60th                                                            DRAW
D22	CIRCLE  D=39.3th                                                          FLASH
D23	CIRCLE  D=2.5th                                                           DRAW
D24	CIRCLE  D=100th                                                           FLASH
D25	SQUARE  S=100th                                                           FLASH
D26	CIRCLE  D=90th                                                            FLASH
D27	CIRCLE  D=118.1th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	15th (0-15)
T03	40th (0-15)
T04	30th (0-15)


[END OF FILE]
